# SPOT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicsstartup/spot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicsstartup/spot/entities/: Adds.java  Amistad.java  Chat.java  ImagenSpot.java  Mensaje.java  Notificacion.java  Reunion.java  Solicitud.java  (+2 more)
app/src/main/res/drawable/: add_evento_background.xml  add_friend.xml  add_selector_background.xml  background_btn_green.xml  background_edit.xml  background_edit_black.xml  background_edit_comentarios.xml  background_spinner.xml  baseline_delete_24.xml  baseline_navigate_next_24.xml  border_image.xml  chat_icon.xml  check_circle_false.xml  check_circle_true.xml  comments.xml  decline_friend.xml  delete_friend.xml  edit.xml  edit_perfil.xml  events.xml  events_add.xml  events_cancel.xml  events_edit.xml  friend_wait.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_adds.xml  icon_google_maps.xml  icon_home.xml  icon_like.xml  icon_new_spot.xml  icon_not_like.xml  icon_search.xml  icon_shop.xml  icon_ubic.xml  icon_user.xml  menu_item_color.xml  new_spot__white.xml  report_icon.xml
app/src/main/res/layout/: activity_add_spot_inicial.xml  activity_add_spot_map.xml  activity_chats.xml  activity_edit_usuario.xml  activity_home.xml  activity_main.xml  activity_me_gusta.xml  activity_mis_reuniones.xml  activity_notificacion.xml  activity_perfil.xml  activity_registrar.xml  activity_solicitudes.xml  activity_spot.xml  activity_subida_spot.xml  add_image.xml  add_imagespot.xml  buttonsheet_add_evento.xml  chat_list.xml  content_me_gusta.xml  fragment_adds.xml  fragment_list_reuniones.xml  fragment_list_spots.xml  fragment_maps_principal.xml  fragment_search.xml  fragment_shop.xml  item_notificacion.xml  lists_spot.xml  menu_item_layout.xml  reunion_list.xml  solicitud_amistad.xml  spinner_list.xml  tag.xml
app/src/main/res/menu/: menu_chats.xml  menu_navigation.xml  menu_options.xml  menu_perfil.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicsstartup/spot/: ExampleUnitTest.java
(+50 files in other folders)
