<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro"
    tools:context=".app.add.AddSpotMapActivity">

    <Button
        android:id="@+id/googleSearchButton"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_edit"
        android:backgroundTint="@color/negro"
        app:layout_constraintStart_toStartOf="@+id/add_maps_Fragment2"
        app:layout_constraintTop_toTopOf="@+id/add_maps_Fragment2"
        map:icon="@drawable/googleg_standard_color_18"
        map:iconGravity="start"
        map:iconTint="@color/negro"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="@+id/add_maps_Fragment2">

        <fragment
            android:id="@+id/autocomplete_activity"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edit_comentarios"
            android:backgroundTint="@color/negro"
            tools:layout="@layout/activity_add_spot_inicial" />

    </androidx.cardview.widget.CardView>

    <fragment
        android:id="@+id/add_maps_Fragment2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        map:cameraZoom="10"
        map:uiRotateGestures="true"
        map:uiZoomControls="true"
        tools:ignore="FragmentTagUsage"
        tools:layout="@layout/activity_main" />

    <Button
        android:id="@+id/maps_button_mylocation"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:layout_marginEnd="-25dp"
        android:layout_marginBottom="208dp"
        android:background="@drawable/background_btn_green"
        android:paddingRight="8dp"
        android:translationY="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_maps_Fragment2"
        app:layout_constraintEnd_toEndOf="parent"

        map:icon="@mipmap/ic_my_location_button"
        map:iconGravity="start"
        map:iconPadding="4dp"
        map:iconTint="@color/negro"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_edit_black"
        android:backgroundTint="#151515"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_maps_Fragment2"
        map:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textVi"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="LATITUD"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/latitud"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="#151515"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="247dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/archivonarrow_bold"
        android:text="Seleccione Ubicacion"
        android:textColor="@color/colorSpinnerBackground"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addSpotButton"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_btn_green"
        android:fontFamily="@font/archivonarrow_bold"
        android:text="Finalizar"
        android:textColor="@color/negro"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_maps_Fragment2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_edit_black"
        android:backgroundTint="#151515"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="LONGITUD"
            android:textColor="@color/white"
            tools:ignore="DuplicateIds" />

        <EditText
            android:id="@+id/longitud"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="#151515"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>