<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/imagen_register"
    tools:context=".app.usuario.RegistrarActivity">

    <TextView
        android:id="@+id/register_err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="70dp"
        android:clickable="false"
        android:focusable="true"
        android:textColor="@color/colorSpinnerBackground"
        android:textColorHighlight="#A9F2C12E"
        android:textColorHint="@color/negro"
        android:textColorLink="@color/amarillo"
        app:layout_constraintStart_toStartOf="@+id/register_nick"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="HardcodedText,TextContrastCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/register_nick"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:autoText="true"
        android:autofillHints=""
        android:background="@drawable/background_edit"
        android:elevation="4dp"
        android:ems="10"
        android:hint="Nick"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/negro"
        android:textColorHighlight="#A9F2C12E"
        android:textColorHint="@color/negro"
        android:textColorLink="@color/amarillo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_err"
        tools:ignore="Deprecated,DuplicateSpeakableTextCheck,HardcodedText,TextFields,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:autoText="true"
        android:autofillHints=""
        android:background="@drawable/background_edit"
        android:elevation="4dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/negro"
        android:textColorHighlight="#A9F2C12E"
        android:textColorHint="@color/negro"
        android:textColorLink="@color/amarillo"
        app:layout_constraintEnd_toEndOf="@+id/register_nick"
        app:layout_constraintStart_toStartOf="@+id/register_nick"
        app:layout_constraintTop_toBottomOf="@+id/register_nick"
        tools:ignore="Deprecated,DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/register_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:autoText="true"
        android:autofillHints=""
        android:background="@drawable/background_edit"
        android:elevation="4dp"
        android:ems="10"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/negro"
        android:textColorHighlight="#A9F2C12E"
        android:textColorHint="@color/negro"
        android:textColorLink="@color/amarillo"
        app:layout_constraintEnd_toEndOf="@+id/register_password"
        app:layout_constraintStart_toStartOf="@+id/register_password"
        app:layout_constraintTop_toBottomOf="@+id/register_password"
        tools:ignore="Deprecated,DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:autoText="true"
        android:autofillHints=""
        android:background="@drawable/background_edit"
        android:elevation="4dp"
        android:ems="10"
        android:hint="@string/contrase_a"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/negro"
        android:textColorHighlight="#A9F2C12E"
        android:textColorHint="@color/negro"
        android:textColorLink="@color/amarillo"
        app:layout_constraintEnd_toEndOf="@+id/register_email"
        app:layout_constraintStart_toStartOf="@+id/register_email"
        app:layout_constraintTop_toBottomOf="@+id/register_email"
        tools:ignore="Deprecated,DuplicateSpeakableTextCheck,HardcodedText,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/archivonarrow_bold"
        android:text="¡Unete a Spot!"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="204dp"
        android:layout_height="63dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/background_btn_green"
        android:fontFamily="@font/archivonarrow_bold"
        android:onClick="onImageRegistrar"
        android:text="UNETE"
        android:textColor="@color/negro"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/register_password_confirm"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/register_password_confirm"
        app:layout_constraintTop_toBottomOf="@+id/register_password_confirm"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck,TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>