<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/negro">

    <TextView
        android:id="@+id/mensajeNotificacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="3dp"
        android:text="&quot;Mensaje de lo que ha sucedido&quot;"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/checkNotificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagenNotificacion"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/horaNotificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16:43"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorSpinnerItemSelected"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkNotificacion"
        app:layout_constraintEnd_toStartOf="@+id/checkNotificacion" />

    <ImageView
        android:id="@+id/checkNotificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/check_circle_false" />

    <ImageView
        android:id="@+id/imagenNotificacion"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/friend_wait" />

</androidx.constraintlayout.widget.ConstraintLayout>