<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_edit_comentarios"
    android:backgroundTint="#0E1116"
    android:padding="8dp"
    android:theme="@style/PopupMenuStyle">

    <ImageView
        android:id="@+id/menu_item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/menu_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/archivonarrow_bold"
        android:text="Menu Item"
        android:textColor="@color/white"
        android:textSize="24sp" />

</LinearLayout>