<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textSpinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_edit_black"
    android:backgroundTint="#151515"
    android:fontFamily="@font/archivonarrow_medium"
    android:padding="5dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:textColor="@color/white"
    android:textSize="18dp"
    tools:ignore="RtlSymmetry" />

